<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e6ff7381c64a6abf18c0c6641c910e" Name="Diagram1">
        <EntityTypeShape EntityType="school24Model.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="school24Model.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="school24Model.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="school24Model.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="school24Model.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="school24Model.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="school24Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="school24Model.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="school24Model.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="school24Model.ServicePhoto" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="school24Model.Tag" Width="1.5" PointX="1.75" PointY="19.875" />
        <EntityTypeShape EntityType="school24Model.TagOfClient" Width="1.5" PointX="4" PointY="12.75" />
        <AssociationConnector Association="school24Model.FK_Client_Gender" />
        <AssociationConnector Association="school24Model.FK_ClientService_Client" />
        <AssociationConnector Association="school24Model.FK_TagOfClient_Client1" />
        <AssociationConnector Association="school24Model.FK_ClientService_Service" />
        <AssociationConnector Association="school24Model.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="school24Model.FK_ProductSale_ClientService" />
        <AssociationConnector Association="school24Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="school24Model.FK_ProductPhoto_Product" />
        <AssociationConnector Association="school24Model.FK_ProductSale_Product" />
        <AssociationConnector Association="school24Model.FK_ServicePhoto_Service" />
        <AssociationConnector Association="school24Model.FK_TagOfClient_Tag1" />
        <AssociationConnector Association="school24Model.AttachedProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>