<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e6ff7381c64a6abf18c0c6641c910e" Name="Diagram1">
        <EntityTypeShape EntityType="school24Model.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.ServicePhoto" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.Tag" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school24Model.TagOfClient" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="school24Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_TagOfClient_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.FK_TagOfClient_Tag1" ManuallyRouted="false" />
        <AssociationConnector Association="school24Model.AttachedProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>